{
  "name": "variables-github-action-example",
  "type": "module",
  "scripts": {
    "prettier:check": "prettier --check src/",
    "sync-tokens-to-figma": "tsx src/sync_tokens_to_figma.ts",
    "sync-figma-to-tokens": "tsx src/sync_figma_to_tokens.ts",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "tsx": "^4.16.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@figma/rest-api-spec": "^0.10.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "jest": "^29.6.2",
    "prettier": "3.0.0",
    "ts-jest": "^29.1.1"
  }
}
