{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "sourceMap": true,
    "moduleResolution": "node16",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "removeComments": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
